<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Книги</title>
    <style type="text/css">
        table {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 14px;
            border-collapse: collapse;
            text-align: center;
        }
        th, td:first-child {
            background: #AFCDE7;
            color: white;
            padding: 10px 20px;
        }
        th, td {
            border-style: solid;
            border-width: 0 1px 1px 0;
            border-color: white;
        }
        td {
            background: #D8E6F3;
        }
        th:first-child, td:first-child {
            text-align: left;
        }
    </style>
</head>
<body>
    <table cellpadding="10px">

        <form action="" method="get">
            {{form}} <button type="submit">SEND</button>
        </form>

        <tr>
            <th>Наименование</th>
            <th>Цена</th>
            <th>Дата изменения</th>
            <th>Автор</th>
            <th>Серия</th>
            <th>Жанр</th>
            <th>Переплет</th>
        </tr>
    {% for object in object_list %}
        <tr>
          <th><a href="{% url 'books-detail-view' object.pk %}"> {{ object.name }} </a></th>
          <td>{{ object.price }}</td>
          <td>{{ object.updated_date }}</td>
          <td>{% for object in object.author.all %}
                {{ object.last_name }} {{ object.first_name }}</br>
              {% endfor %}
            </td>
          <td>{{ object.serie }}</td>
          <td>{{ object.genre }}</td>
          <td>{{ object.bind }}</td>
        </tr>
    {% endfor %}
    </table>
</body>
</html>


<!-- {% for object in object_list %}
    <h3>{{ object.pk }} {{ object.name }} {{ object.description }}</h3></br>
{% endfor %} -->


<!-- <table>
{% for object in object_list %}
    {% if object.pk == 1 %}
<tr>
    <td>{{ object.name }}</td><td>{{ object.new }}</td><td>{{object.updated_date | default:"Nothing"}}</td>
    <td><a href=""}}></a></td>
</tr>
    {% endif %}
{% endfor %}

</table> -->




