{% extends "base.html" %}

{% block content %}

{% load static %}

<div class="d-flex justify-content-center">
    <table class="table table-striped w-75">
        <tr>
            <th>Название</th>
            <th>Юзер</th>
            <th>Юзер</th>
        </tr>
    {% for object in object_list %}
        
        {% if object.user == user or user.is_superuser  %}
        <tr>
            <th>{{ object.name }} </th>
            <th>{{ object.user }} </th>
            <th>11{% for gym in object.gym.all %}
                   111 {{ gym.name }}
                {% endfor %}</th>

            {% for gym in object.gym.all %}
                <th>1{{ gym.name }} </th>
            {% endfor %}
        </tr>
        {% endif %}

    {% endfor %}
    </table>
</div>

{% endblock %}