<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Справочников справочников</title>
    <style type="text/css">
        table {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 14px;
            border-collapse: collapse;
            text-align: center;
        }
        th, td:first-child {
            background: #AFCDE7;
            color: white;
            padding: 10px 20px;
        }
        th, td {
            border-style: solid;
            border-width: 0 1px 1px 0;
            border-color: white;
        }
        td {
            background: #D8E6F3;
        }
        th:first-child, td:first-child {
            text-align: left;
        }
    </style>
</head>
<body>
    <table cellpadding="10px">
        <tr>
            <th>Справочники</th>
        </tr>
        <tr>
            <tr><td><a href="{% url 'books-list-view' %}">Книги</td></tr>
            <tr><td><a href="{% url 'series-list-view' %}">Серии</td></tr>
            <tr><td><a href="{% url 'author-list-view' %}">Авторы</td></tr>
            <tr><td><a href="{% url 'genre-list-view' %}">Жанры</td></td>
            <tr><td><a href="{% url 'publish-list-view' %}">Издательства</td></tr>
            <tr><td><a href="{% url 'binding-list-view' %}">Переплеты</td></tr>
            <tr><td><a href="{% url 'bookformat-list-view' %}">Форматы</td></tr>


        </tr>
    </table>
</body>
</html>

