<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Жанры</title>
    <style type="text/css">
        table {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 14px;
            border-collapse: collapse;
            text-align: center;
        }
        th, td:first-child {
            background: #AFCDE7;
            color: white;
            padding: 10px 20px;
        }
        th, td {
            border-style: solid;
            border-width: 0 1px 1px 0;
            border-color: white;
        }
        td {
            background: #D8E6F3;
        }
        th:first-child, td:first-child {
            text-align: left;
        }
    </style>
</head>
<body>
    <table cellpadding="10px">
        <tr>
            <th>Жанры</th>
        </tr>
    {% for object in object_list %}
        <tr>
            <td><a href="{% url 'genre-detail-view' object.pk %}"> {{ object.name }} </a></td>
        </tr>
    {% endfor %}
    </table>
</body>
</html>

